SUPABASE_URL=https://nszslrtuhkygtbonmrok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zenNscnR1aGt5Z3Rib25tcm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDA1NzQsImV4cCI6MjA3NjAxNjU3NH0.lHl_tTQ7VtbtwDfmw5bC9J1V3e3DYzLHLSLpx80K82U
SUPABASE_PROJECT_REF=nszslrtuhkygtbonmrok
